LIV_balance_of_power = {
    initial_value = 0.45
    left_side = default_left_side
    right_side = default_right_side
    decision_category = LIV_balance_of_power_category
    range = {
        id = mid_range
        min = -0.05
        max = 0.05
        modifier = {
        }
    }

    side = {
        id = default_left_side
        icon = GFX_idea_LIV_bop_latvia
        range = {
			id = low_left_side_range
			min = -0.3
			max = -0.05 
			modifier = {
            }
		}
		range = {
            id = middle_left_side_range
            min = -0.6
            max = -0.3
            modifier = {
            }
        }
        range = {
            id = far_left_side_range
            min = -0.9
            max = -0.6
            modifier = {
            }
        }
        range = {
            id = very_far_left_side_range
            min = -1
            max = -0.9
            modifier = {
            }
        }
    }
    side = {
        id = default_right_side
        icon = GFX_idea_LIV_bop_estonia
		range = {
			id = low_right_side_range
			min = 0.05
			max = 0.3
			modifier = {
            }
		}
		range = {
            id = middle_right_side_range
            min = 0.3
            max = 0.6
            modifier = {
            }
        }
        range = {
            id = far_right_side_range
            min = 0.6
            max = 0.9
            modifier = {
            }
        }
        range = {
            id = very_far_right_side_range
            min = 0.9
            max = 1.0
            modifier = {
            }
        }
    }
}