

guiTypes = {

	# Greetings Unlucky fellow, welcome to hell, this is the FRA_resistance_balance scripted GUI! How does it work? Well first off we got random DEBUG icons that have been commented off.
	# These are the starting positions, for when you need to copy an existing state. The rest is uhhhh ran by lunar energy (aka barely functions.)

	containerWindowType = {
		name = "FRA_scripted_gui_resistance_balance_window"
		position = { x = 0 y = 0}	
		size = { width = 100% height= 500 }




#		iconType ={
#			name ="South France DEBUG"
#			spriteType = "GFX_FRA_map_south_france_debug"
#			position = { x= 93 y = 240 }
#		}
		iconType ={
			name ="South France"
			spriteType = "GFX_FRA_map_south_france_core"
			position = { x= 93 y = 240 }
			pdx_tooltip = "FRA_CGTT_south_france_core"
		}
#		iconType ={
#			name ="West France DEBUG"
#			spriteType = "GFX_FRA_map_west_france_debug"
#			position = { x= 80 y = 135 }
#		}
		iconType ={
			name ="West France"
			spriteType = "GFX_FRA_map_west_france_core"
			position = { x= 80 y = 135 }
			pdx_tooltip = "FRA_CGTT_west_france_core"
		}
#		iconType ={
#			name ="East France DEBUG"
#			spriteType = "GFX_FRA_map_east_france_debug"
#			position = { x= 150 y = 100 }
#		}
		iconType ={
			name ="East France"
			spriteType = "GFX_FRA_map_east_france_core"
			position = { x= 150 y = 100 }
			pdx_tooltip = "FRA_CGTT_east_france_core"
		}





#		iconType ={
#			name ="Benelux DEBUG"
#			spriteType = "GFX_FRA_map_benelux_debug"
#			position = { x= 210 y = 15 }
#		}
		iconType ={
			name ="Benelux"
			spriteType = "GFX_FRA_map_benelux_high_resistance"
			position = { x= 210 y = 15 }
			pdx_tooltip = "FRA_CGTT_benelux_high_resistance"
		}
#		iconType ={
#			name ="South Germany DEBUG"
#			spriteType = "GFX_FRA_map_south_germany_debug"
#			position = { x= 305 y = 83 }
#		}
		iconType ={
			name ="South Germany"
			spriteType = "GFX_FRA_map_south_germany_high_resistance"
			position = { x= 305 y = 83 }
			pdx_tooltip = "FRA_CGTT_south_germany_high_resistance"
		}
#		iconType ={
#			name ="North Germany DEBUG"
#			spriteType = "GFX_FRA_map_north_germany_debug"
#			position = { x= 305 y = 2 }
#		}
		iconType ={
			name ="North Germany"
			spriteType = "GFX_FRA_map_north_germany_high_resistance"
			position = { x= 305 y = 2 }
			pdx_tooltip = "FRA_CGTT_north_germany_high_resistance"
		}






#		iconType ={
#			name ="Corsica & Sardinia DEBUG"
#			spriteType = "GFX_FRA_map_corsica_sardinia_debug"
#			position = { x= 430 y = 330 }
#		}
		iconType ={
			name ="Corsica & Sardinia"
			spriteType = "GFX_FRA_map_corsica_sardinia_moderate_resistance"
			position = { x= 430 y = 330 }
			pdx_tooltip = "FRA_CGTT_corsica_sardinia_moderate_resistance"
		}
#		iconType ={
#			name ="Piedmont Italy DEBUG"
#			spriteType = "GFX_FRA_map_piedmont_italy_debug"
#			position = { x= 305 y = 272 }
#		}
		iconType ={
			name ="Piedmont Italy"
			spriteType = "GFX_FRA_map_piedmont_italy_moderate_resistance"
			position = { x= 305 y = 272 }
			pdx_tooltip = "FRA_CGTT_piedmont_italy_moderate_resistance"
		}
#		iconType ={
#			name ="Switzerland DEBUG"
#			spriteType = "GFX_FRA_map_switzerland_debug"
#			position = { x= 305 y = 230 }
#		}
		iconType ={
			name ="Switzerland"
			spriteType = "GFX_FRA_map_switzerland_moderate_resistance"
			position = { x= 305 y = 230 }
			pdx_tooltip = "FRA_CGTT_switzerland_moderate_resistance"
		}







#		iconType ={
#			name ="Mecklenburg DEBUG"
#			spriteType = "GFX_FRA_map_mecklenburg_debug"
#			position = { x= 425 y = 70 }
#		}
		iconType ={
			name ="Mecklenburg"
			spriteType = "GFX_FRA_map_mecklenburg_puppet"
			position = { x= 425 y = 70 }
			pdx_tooltip = "FRA_CGTT_mecklenburg_puppet"
		}
#		iconType ={
#			name ="Brittany DEBUG"
#			spriteType = "GFX_FRA_map_brittany_debug"
#			position = { x= 10 y = 175 }
#		}
		iconType ={
			name ="Brittany"
			spriteType = "GFX_FRA_map_brittany_puppet"
			position = { x= 10 y = 175 }
			pdx_tooltip = "FRA_CGTT_brittany_puppet"
		}
	}
}
