focus_tree = {
    id = livonian_focus
	
    country = {
	    factor = 10 # makes it that this focus is selected over base game hoi4 focus
		
		modifier = {
            add = 10 # makes it that this focus is selected over base game hoi4 focus
		    tag = EST
		}
	}

    default = no        # the default focus tree would be inputed if this is yes
	reset_on_civilwar = no
	continuous_focus_position = { x = 450 y = 5000 }


	focus = {
		id = LIV_look_westward
		icon = GFX_goal_LIV_look_westward
		x = 10
		y = 0
		#relative_position_id = LIV_stay_eastward
		mutually_exclusive = { focus = LIV_stay_eastward }

		available = {

		}
		bypass = {

		}

		cost = 10
		available_if_capitulated = yes

		completion_reward = {
		}
    }

	focus = {
		id = LIV_stay_eastward
		icon = GFX_focus_SOV_socialism_in_one_country
		x = 30
		y = 0
		#relative_position_id = AST_enpower_the_workers
		mutually_exclusive = { focus = LIV_look_westward }

		available = {

		}
		bypass = {

		}

		cost = 10
		#prerequisite = {}
		available_if_capitulated = yes

		completion_reward = {
			add_power_balance_value = {
			    id = LIV_balance_of_power
			    value = 0.05
			}
		}
    }
	
#	███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
#	██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
#	█████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝ 
#	██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝  
#	███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║   
#	╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝   




   	focus = {
		id = LIV_construct_the_livonian_rail_network
		icon = GFX_goal_generic_construct_infrastructure
		x = -10
		y = 1
		relative_position_id = LIV_stay_eastward

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_stay_eastward focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
			build_railway = { # COURLAND RAILWAY
				level = 2
				build_only_on_allied = yes
				path = { 6342 11246 9262 }
				start_province = 6342
				target_province = 9262	
			}
			build_railway = { # SAAREMAA RAILWAY
				level = 2
				build_only_on_allied = yes
				path = { 3074 83 185 }
				start_province = 3074
				target_province = 185	
			}
			build_railway = { # RĒZEKNE RAILWAY
				level = 2
				build_only_on_allied = yes
				path = { 9485 3298 222 341 310 }
				start_province = 9485
				target_province = 310
			}
			191 = {
    			add_building_construction = {
					type = supply_node
					province = 11392
					level = 1
    			}
			}
		}
    }
	focus = {
		id = LIV_the_north
		icon = GFX_focus_LIV_estonia
		x = -2
		y = 1
		relative_position_id = LIV_construct_the_livonian_rail_network

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_construct_the_livonian_rail_network }
		available_if_capitulated = yes

		completion_reward = {
			812 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure 
					level = 1	
					instant_build = yes
				}
			} 
			13 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			} 
		}
    }
	focus = {
		id = LIV_rural_industrialization_project	
		icon = GFX_focus_LIV_rural_industrialization_project
		x = -1
		y = 1
		relative_position_id = LIV_the_north

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_north }
		available_if_capitulated = yes

		completion_reward = {
			811 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			} 
			191 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			813 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			} 
		}
    }
	focus = {
		id = LIV_saaremaa_naval_prospects
		icon = GFX_focus_POL_develop_polish_shipbuilding
		x = 1
		y = 1
		relative_position_id = LIV_rural_industrialization_project

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_rural_industrialization_project }
		available_if_capitulated = yes

		completion_reward = {
			811 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 3
				}
				add_building_construction = {
					type = naval_base
					level = 3
					province = 185
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			add_equipment_to_stockpile = {
        		type = convoy
        		amount = 100
    		}
		}
    }
	focus = {
		id = LIV_valka_construction_efforts
		icon = GFX_focus_LIV_valka_construction_efforts
		x = 2
		y = 1
		relative_position_id = LIV_the_north

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_the_north focus = LIV_the_south }
		available_if_capitulated = yes

		completion_reward = {
			191 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
			12 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
			}
		}
    }
	focus = {
		id = LIV_the_south
		icon = GFX_focus_LIV_latvia
		x = 2
		y = 1
		relative_position_id = LIV_construct_the_livonian_rail_network

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_construct_the_livonian_rail_network }
		available_if_capitulated = yes

		completion_reward = {
			808 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			12 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}
    }
	focus = {
		id = LIV_invest_in_the_border_region
		icon = GFX_focus_LIV_invest_in_the_border_region
		x = 1
		y = 1
		relative_position_id = LIV_the_south

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_south }
		available_if_capitulated = yes

		completion_reward = {
			810 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 3
				}
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
		}
    }
	focus = {
		id = LIV_courish_industrialization
		icon = GFX_focus_LIV_courish_industrialization
		x = -1
		y = 1
		relative_position_id = LIV_invest_in_the_border_region

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_invest_in_the_border_region }
		available_if_capitulated = yes

		completion_reward = {
			190 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			809 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
				}
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
		}
    }









#	███╗   ███╗██╗██╗     ██╗████████╗ █████╗ ██████╗ ██╗   ██╗
#	████╗ ████║██║██║     ██║╚══██╔══╝██╔══██╗██╔══██╗╚██╗ ██╔╝
#	██╔████╔██║██║██║     ██║   ██║   ███████║██████╔╝ ╚████╔╝ 
#	██║╚██╔╝██║██║██║     ██║   ██║   ██╔══██║██╔══██╗  ╚██╔╝  
#	██║ ╚═╝ ██║██║███████╗██║   ██║   ██║  ██║██║  ██║   ██║   
#	╚═╝     ╚═╝╚═╝╚══════╝╚═╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
                                                           
	focus = {
		id = LIV_begin_militarization
		icon = GFX_focus_generic_reorient_production
		x = 0
		y = 2
		relative_position_id = LIV_valka_construction_efforts

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_valka_construction_efforts }
		prerequisite = { focus = LIV_courish_industrialization }
		prerequisite = { focus = LIV_saaremaa_naval_prospects }
		available_if_capitulated = yes

		completion_reward = {
			upgrade_economy_law = yes
			812 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
		}
    }
	focus = {
		id = LIV_the_technology_problem
		icon = GFX_focus_research
		x = 3
		y = 1
		relative_position_id = LIV_begin_militarization

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_begin_militarization }
		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
			# ADD STUFF THAT LIKE MAKES THE IDEA BETTER
		}
    }
	focus = {
		id = LIV_expansion_of_the_VEF 
		icon = GFX_focus_LIV_invest_in_vef 
		x = -1
		y = 1
		relative_position_id = LIV_the_technology_problem 

		available = {
		}
		bypass = {
		}

		cost = 5
		prerequisite = { focus = LIV_the_technology_problem } 
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = LIV_VEF_electronics_expansion
				bonus = 0.5
				uses = 2
				category = electronics
			}
			add_tech_bonus = {
				name = LIV_VEF_airplane_engine_expansion
				bonus = 0.5
				uses = 2
				category = plane_modules_tech
			}
			add_tech_bonus = {
				name = LIV_VEF_airplane_expansion
				bonus = 0.75
				uses = 1
				category = light_air
			}
		}
    }
	focus = {
		id = LIV_minox_cameras
		icon = GFX_focus_generic_secret_service_agency
		x = 0
		y = 1
		relative_position_id = LIV_expansion_of_the_VEF

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_expansion_of_the_VEF }
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = LIV_VEF_electronics_expansion
				bonus = 0.75
				uses = 2
				category = electronics
			}
			add_tech_bonus = {
				name = LIV_VEF_electronics_expansion
				bonus = 0.5
				uses = 1
				technology = photo_reconnaisance
			}
		}
    }
	focus = {
		id = LIV_the_i16
		icon = GFX_goal_generic_air_fighter
		x = 0
		y = 1
		relative_position_id = LIV_minox_cameras

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_minox_cameras }
		available_if_capitulated = yes

		completion_reward = {
			air_experience = 15
			add_tech_bonus = {
				name = LIV_VEF_airplane_engine_expansion
				bonus = 0.5
				uses = 1
				category = plane_modules_tech
			}
			add_tech_bonus = {
				name = LIV_VEF_airplane_expansion
				ahead_reduction = 1
				bonus = 0.75
				uses = 1
				category = light_air
			}
		}
    }
	focus = {
		id = LIV_gaz_livonia
		icon = GFX_focus_generic_truck
		x = 1
		y = 1
		relative_position_id = LIV_the_technology_problem

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_the_technology_problem }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			EST = { 
				add_opinion_modifier = { 
					target = SOV 
					modifier = large_increase
				} 
			}
			add_tech_bonus = {
				name = LIV_gaz_livonia
				bonus = 1.25
				uses = 1
				category = motorized_equipment
			}
    	}
	}
	focus = {
		id = LIV_reuse_the_latvian_armoured_cars
		icon = GFX_focus_SWE_lynx_armored_car
		x = 0
		y = 1
		relative_position_id = LIV_gaz_livonia

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_gaz_livonia }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
					name = LIV_latvian_armoured_cars
					bonus = 1.5
					uses = 2
					category = cat_armored_cars
			}
		}
    }
	focus = {
		id = LIV_revitalize_estonian_armoured_trains
		icon = GFX_focus_generic_railway_gun
		x = 0
		y = 1
		relative_position_id = LIV_reuse_the_latvian_armoured_cars

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_reuse_the_latvian_armoured_cars }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			add_tech_bonus = {
					name = LIV_latvian_armoured_cars
					bonus = 2.5
					uses = 1
					technology = railway_gun
			}
		}
    }
	focus = {
		id = LIV_the_fastest_army_in_the_world
		icon = GFX_focus_SOV_the_road_of_life
		x = 1
		y = 1
		relative_position_id = LIV_the_i16

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_i16 }
		prerequisite = { focus = LIV_revitalize_estonian_armoured_trains }
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = LIV_fastest_army_in_the_world_idea
		}
    }

	focus = {
		id = LIV_protect_the_dual_cities
		icon = GFX_goal_generic_fortify_city   # PLACEHOLDER
		x = 0
		y = 2
		relative_position_id = LIV_begin_militarization

		available = {
		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_begin_militarization }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			812 = {
				add_building_construction = {
					province = 3152
					type = bunker
					level = 5
				}
				add_building_construction = {
					province = 496
					type = bunker
					level = 3
				}
				add_building_construction = {
					province = 11426
					type = bunker
					level = 3
				}
				add_building_construction = {
					province = 567
					type = bunker
					level = 3
				}
			}
			808 = {
				add_building_construction = {
					province = 9340
					type = bunker
					level = 5
				}
				add_building_construction = {
					province = 9240
					type = bunker
					level = 3
				}
				add_building_construction = {
					province = 10323
					type = bunker
					level = 3
				}
			}
		}
    }
	focus = {
		id = LIV_baltic_sea_protection
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 1
		relative_position_id = LIV_protect_the_dual_cities

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_protect_the_dual_cities }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			812 = {
				add_building_construction = {
					province = 3152
					type = coastal_bunker 
					level = 6
				}
			}
			811 = {
				add_building_construction = {
					province = 185
					type = coastal_bunker 
					level = 5
				}
			}
			813 = {
				add_building_construction = {
					province = 4640
					type = coastal_bunker 
					level = 5
				}
				add_building_construction = {
					province = 11127
					type = coastal_bunker 
					level = 4
				}
			}
			811 = {
				add_building_construction = {
					province = 3174
					type = coastal_bunker 
					level = 4
				}
			}
			808 = {
				add_building_construction = {
					province = 9340
					type = coastal_bunker 
					level = 6
				}
			}
			190 = {
				add_building_construction = {
					province = 9262
					type = coastal_bunker 
					level = 5
				}
				add_building_construction = {
					province = 3296
					type = coastal_bunker 
					level = 4
				}
			}
			809 = {
				add_building_construction = {
					province = 6222
					type = coastal_bunker 
					level = 4
				}
			}
		}
    }
	focus = {
		id = LIV_protection_agaisnt_the_red_bear
		icon = GFX_focus_ger_great_red_menace # PLACEHOLDER
		x = 0
		y = 1
		relative_position_id = LIV_baltic_sea_protection

		available = {
			NOT = {
				has_completed_focus = LIV_stay_eastward
			}
		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_baltic_sea_protection }
		available_if_capitulated = yes

		completion_reward = {
			army_experience = 15
			add_ideas = LIV_protection_agaisnt_the_red_bear_idea
		}
    }
	focus = {
		id = LIV_the_industrial_problem
		icon = GFX_goal_generic_construct_mil_factory
		x = -3
		y = 1
		relative_position_id = LIV_begin_militarization

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_begin_militarization }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_latvia_effort
		icon = GFX_focus_LIV_latvia_military
		x = 1
		y = 1
		relative_position_id = LIV_the_industrial_problem

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_the_industrial_problem }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_militarize_riga
		icon = GFX_focus_LIV_militarize_riga
		x = 0
		y = 1
		relative_position_id = LIV_latvia_effort

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_latvia_effort }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_the_courish_military_plan
		icon = GFX_focus_LIV_latvia_courish_military_plan
		x = 0
		y = 1
		relative_position_id = LIV_militarize_riga

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_militarize_riga }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_estonia_effort
		icon = GFX_focus_LIV_estonia_military
		x = -1
		y = 1
		relative_position_id = LIV_the_industrial_problem

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_the_industrial_problem }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_militarize_the_border_states
		icon = GFX_focus_LIV_militarize_the_border_states
		x = 0
		y = 1
		relative_position_id = LIV_estonia_effort

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_estonia_effort }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_expand_the_parnu_military_production
		icon = GFX_focus_LIV_expand_parnu_military_production
		x = 0
		y = 1
		relative_position_id = LIV_militarize_the_border_states

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_militarize_the_border_states }
		available_if_capitulated = yes

		completion_reward = {
		}
    }

	focus = {
		id = LIV_livonian_mobilization
		icon = GFX_focus_generic_limited_social_mobilization
		x = 1
		y = 1
		relative_position_id = LIV_expand_the_parnu_military_production

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_expand_the_parnu_military_production }
		prerequisite = { focus = LIV_the_courish_military_plan }
		available_if_capitulated = yes

		completion_reward = {
			IF = {
				limit = {
					NOT = {
						has_idea = war_economy
					}
				}
				upgrade_economy_law = yes
			}
			add_ideas = LIV_livonian_mobilization_idea
		}
    }
	

#	██╗    ██╗███████╗███████╗████████╗    ██████╗  █████╗ ████████╗██╗  ██╗
#	██║    ██║██╔════╝██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
#	██║ █╗ ██║█████╗  ███████╗   ██║       ██████╔╝███████║   ██║   ███████║
#	██║███╗██║██╔══╝  ╚════██║   ██║       ██╔═══╝ ██╔══██║   ██║   ██╔══██║
#	╚███╔███╔╝███████╗███████║   ██║       ██║     ██║  ██║   ██║   ██║  ██║
#	 ╚══╝╚══╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ 


focus = {
		id = LIV_the_french
		icon = GFX_
		x = -7
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_germans focus = LIV_the_polish }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_the_french_eastern_territory
		icon = GFX_
		x = 0
		y = 10
		relative_position_id = LIV_the_french
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_french }
		available_if_capitulated = yes

		completion_reward = {
		}
    }








	focus = {
		id = LIV_the_polish
		icon = GFX_
		x = -2
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_french focus = LIV_the_germans }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_connect_the_borders
		icon = GFX_
		x = 0
		y = 5
		relative_position_id = LIV_the_polish
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_polish }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_glory_of_the_pink_union
		icon = GFX_
		x = 0
		y = 5
		relative_position_id = LIV_connect_the_borders
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_connect_the_borders }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
















	focus = {
		id = LIV_the_germans
		icon = GFX_
		x = 3
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_polish focus = LIV_the_french }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_prussian_militirism
		icon = GFX_
		x = 1
		y = 5
		relative_position_id = LIV_the_germans
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_germans }
		prerequisite = { focus = LIV_begin_militarization }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_the_dual_republiks
		icon = GFX_
		x = 0
		y = 10
		relative_position_id = LIV_the_germans
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_the_germans }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	












#	███████╗ █████╗ ███████╗████████╗    ██████╗  █████╗ ████████╗██╗  ██╗
#	██╔════╝██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
#	█████╗  ███████║███████╗   ██║       ██████╔╝███████║   ██║   ███████║
#	██╔══╝  ██╔══██║╚════██║   ██║       ██╔═══╝ ██╔══██║   ██║   ██╔══██║
#	███████╗██║  ██║███████║   ██║       ██║     ██║  ██║   ██║   ██║  ██║
#	╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝     

	focus = {
		id = LIV_greater_cooperation_with_the_soviet_union
		icon = GFX_focus_chi_mission_to_the_soviet_union
		x = -2
		y = 1
		relative_position_id = LIV_stay_eastward
		mutually_exclusive = { focus = LIV_soviet_autonomous_region }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_stay_eastward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_appoint_soviet_ministers
		icon = GFX_focus_SWE_socialist_reforms
		x = 1
		y = 1
		relative_position_id = LIV_greater_cooperation_with_the_soviet_union
		#mutually_exclusive = { focus = LIV_greater_cooperation_with_the_soviet_union }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_greater_cooperation_with_the_soviet_union }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_demand_soviet_investment
		icon = GFX_focus_SOV_merge_plants
		x = 6
		y = 1
		relative_position_id = LIV_construct_the_livonian_rail_network

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_construct_the_livonian_rail_network }
		prerequisite = { focus = LIV_greater_cooperation_with_the_soviet_union }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_invite_the_NKVD
		icon = GFX_focus_LIV_nkvd_invitation
		x = 1
		y = 1
		relative_position_id = LIV_demand_soviet_investment
		#mutually_exclusive = { focus = LIV_greater_cooperation_with_the_soviet_union }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_appoint_soviet_ministers }
		prerequisite = { focus = LIV_demand_soviet_investment }
		available_if_capitulated = yes

		completion_reward = {
			create_intelligence_agency = yes
		}
    }
	focus = {
		id = LIV_integration_into_ussr
		icon = GFX_
		x = 0
		y = 3
		relative_position_id = LIV_invite_the_NKVD
		#mutually_exclusive = { focus = LIV_greater_cooperation_with_the_soviet_union }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_begin_militarization }
		prerequisite = { focus = LIV_invite_the_NKVD }
		available_if_capitulated = yes

		completion_reward = {	
		}
    }
	focus = {
		id = LIV_soviet_autonomous_region
		icon = GFX_focus_LIV_soviet_autonomous_region
		x = 2
		y = 1
		relative_position_id = LIV_stay_eastward
		mutually_exclusive = { focus = LIV_greater_cooperation_with_the_soviet_union }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_stay_eastward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	focus = {
		id = LIV_the_glory_of_an_independant_SSR
		icon = GFX_
		x = 0
		y = 10
		relative_position_id = LIV_soviet_autonomous_region
		#mutually_exclusive = { focus =  }

		available = {

		}
		bypass = {

		}

		cost = 10
		prerequisite = { focus = LIV_soviet_autonomous_region }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
}