focus_tree = {
    id = livonian_focus
	
    country = {
	    factor = 10 # makes it that this focus is selected over base game hoi4 focus
		
		modifier = {
            add = 10 # makes it that this focus is selected over base game hoi4 focus
		    tag = EST
		}
	}

    default = no        # the default focus tree would be inputed if this is yes
	reset_on_civilwar = no
	continuous_focus_position = { x = 450 y = 5000 }


#	██╗    ██╗███████╗███████╗████████╗    ██████╗  █████╗ ████████╗██╗  ██╗
#	██║    ██║██╔════╝██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
#	██║ █╗ ██║█████╗  ███████╗   ██║       ██████╔╝███████║   ██║   ███████║
#	██║███╗██║██╔══╝  ╚════██║   ██║       ██╔═══╝ ██╔══██║   ██║   ██╔══██║
#	╚███╔███╔╝███████╗███████║   ██║       ██║     ██║  ██║   ██║   ██║  ██║
#	 ╚══╝╚══╝ ╚══════╝╚══════╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ 




	focus = {
		id = LIV_look_westward
		icon = GFX_goal_LIV_look_westward
		x = 10
		y = 0
		#relative_position_id = LIV_stay_eastward
		mutually_exclusive = { focus = LIV_stay_eastward }

		available = {

		}
		bypass = {

		}

		cost = 5
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	
	focus = {
		id = LIV_the_english
		icon = GFX_
		x = -7
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_french focus = LIV_the_poles }

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }






	focus = {
		id = LIV_the_french
		icon = GFX_
		x = -2
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_english focus = LIV_the_poles }

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }










	focus = {
		id = LIV_the_poles
		icon = GFX_
		x = 3
		y = 1
		relative_position_id = LIV_look_westward
		mutually_exclusive = { focus = LIV_the_english focus = LIV_the_french }

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
	












#	███████╗ █████╗ ███████╗████████╗    ██████╗  █████╗ ████████╗██╗  ██╗
#	██╔════╝██╔══██╗██╔════╝╚══██╔══╝    ██╔══██╗██╔══██╗╚══██╔══╝██║  ██║
#	█████╗  ███████║███████╗   ██║       ██████╔╝███████║   ██║   ███████║
#	██╔══╝  ██╔══██║╚════██║   ██║       ██╔═══╝ ██╔══██║   ██║   ██╔══██║
#	███████╗██║  ██║███████║   ██║       ██║     ██║  ██║   ██║   ██║  ██║
#	╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝     




	focus = {
		id = LIV_stay_eastward
		icon = GFX_focus_unknown
		x = 26
		y = 0
		#relative_position_id = AST_enpower_the_workers
		mutually_exclusive = { focus = LIV_look_westward }

		available = {

		}
		bypass = {

		}

		cost = 5
		#prerequisite = {}
		available_if_capitulated = yes

		completion_reward = {
		}
    }







#	███████╗ ██████╗ ██████╗ ███╗   ██╗ ██████╗ ███╗   ███╗██╗   ██╗
#	██╔════╝██╔════╝██╔═══██╗████╗  ██║██╔═══██╗████╗ ████║╚██╗ ██╔╝
#	█████╗  ██║     ██║   ██║██╔██╗ ██║██║   ██║██╔████╔██║ ╚████╔╝ 
#	██╔══╝  ██║     ██║   ██║██║╚██╗██║██║   ██║██║╚██╔╝██║  ╚██╔╝  
#	███████╗╚██████╗╚██████╔╝██║ ╚████║╚██████╔╝██║ ╚═╝ ██║   ██║   
#	╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝     ╚═╝   ╚═╝   




   	focus = {
		id = LIV_economy
		icon = GFX_focus_unknown   #ICONS MUST HAVE GFX INFRONT
		x = -8
		y = 2
		relative_position_id = LIV_stay_eastward

		available = {

		}
		bypass = {

		}

		cost = 5
		prerequisite = { focus = LIV_stay_eastward focus = LIV_look_westward }
		available_if_capitulated = yes

		completion_reward = {
		}
    }
}
	