
################
##FOCUS EVENTS##
################

add_namespace = BUL_focus_events

country_event = {
	id = BUL_focus_events_aftermath_of_the_protests.1
	title = BUL_focus_events_aftermath_of_the_protests.1.title
	desc = BUL_focus_events_aftermath_of_the_protests.1.desc

	picture = GFX_none
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = BUL_focus_events.1.a.option #Authoritarian

		ai_chance = { factor = 50 }
	}

  option = {
     name = BUL_focus_events.1.b.option #Democratic

     ai_chance = { factor = 50 }
  }
}


# DEN = { country_event = BUL_focus_events_aftermath_of_the_protests.1 }
